var cmdlist = [ 
  "ping", 
  "tcp", 
  "ssl", 
  "udp", 
  "http", 
  "ftp", 
  "smtp", 
  "ssmtp", 
  "imap", 
  "simap", 
  "pop", 
  "spop", 
  "ntp_time", 
  "ntp_peer", 
  "ssh", 
  "disk", 
  "disk_smb", 
  "users", 
  "procs", 
  "swap", 
  "load", 
  "snmp", 
  "snmpv3", 
  "snmp-uptime", 
  "apt", 
  "dhcp", 
  "dns", 
  "dig", 
  "nscp", 
  "ups", 
  "nrpe", 
  "hpjd", 
  "icmp", 
  "ldap", 
  "clamd", 
  "mailq", 
  "pgsql", 
  "mysql", 
  "negate", 
  "file_age", 
  "smart", 
  "breeze", 
  "flexlm", 
  "game", 
  "mysql_query", 
  "radius", 
  "nscp_api", 
  "rpc", 
  "uptime"
]


for (cmd in cmdlist) {
  object CheckCommand "by_ssh_" + cmd use(cmd) {
    import cmd
    vars.by_ssh_arguments = arguments
    arguments = null
    vars.by_ssh_command = "$RemotePluginDir$" + "/check_" + cmd
    //vars.by_ssh_command = (command.get(0)).replace("Plugindir", "\"$RemotePluginDir$\"")
    import "by_ssh"
  }
}
